[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bodies/next_level/next_level.gd" type="Script" id=1]
[ext_resource path="res://scenes/bodies/next_level/delete_wall.gd" type="Script" id=2]
[ext_resource path="res://scenes/bodies/next_level/next_level.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 24 )

[node name="next_level" type="Area2D"]

pause_mode = 2
position = Vector2( 8, 8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
next_level = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite2" type="Sprite" parent="StaticBody2D" index="2"]

position = Vector2( 0, 16 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite3" type="Sprite" parent="StaticBody2D" index="3"]

position = Vector2( 0, 32 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset" ]

[connection signal="body_entered" from="." to="." method="_on_cambiarNivel_body_entered"]


