[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/bodies/player/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/DigitalDisco-Thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad0.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad1.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad2.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad3.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad5.png" type="Texture" id=7]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad4.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/gamepad/button_gamepad6.png" type="Texture" id=9]
[ext_resource path="res://fonts/DigitalDisco.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/ui/button1.png" type="Texture" id=11]
[ext_resource path="res://scenes/ui/button2.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="CanvasLayer" type="CanvasLayer"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Mouse", "Pause" ]

[node name="deads" type="Label" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_top = 8.0
margin_right = 190.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.960784, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Deaths: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 194.0
margin_right = 202.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level" type="Label" parent="HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 206.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.960784, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Level: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_right = 260.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="coins" type="Label" parent="HBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 264.0
margin_top = 8.0
margin_right = 309.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.960784, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Coins: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_right = 321.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="saves" type="Label" parent="HBoxContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_top = 8.0
margin_right = 385.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.960784, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Saves: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="right" type="TouchScreenButton" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 112, 192 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "right"
visibility_mode = 1
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="left" type="TouchScreenButton" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 96, 192 )
scale = Vector2( -1.5, 1.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "left"
visibility_mode = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="jump" type="TouchScreenButton" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 416, 192 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "jump"
visibility_mode = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="save_pos" type="TouchScreenButton" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 64, 8 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "save_position"
visibility_mode = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="camera" type="TouchScreenButton" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 8 )
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "change_camera"
visibility_mode = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Label" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 48.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Your position has been saved"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pause" type="TextureButton" parent="." index="8"]

pause_mode = 2
modulate = Color( 1, 1, 1, 0.392157 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 8.0
margin_right = 496.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Pause", "Textures", "Visibility" ]

[node name="Popup" type="Popup" parent="." index="9"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
_sections_unfolded = [ "Pause", "Popup" ]

[node name="CenterContainer" type="VBoxContainer" parent="Popup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="Label" type="Label" parent="Popup/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 512.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "PAUSE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/CenterContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 512.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="resume" type="TextureButton" parent="Popup/CenterContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_right = 138.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
stretch_mode = 5
_sections_unfolded = [ "Pause", "Textures", "Visibility" ]

[node name="Label2" type="Label" parent="Popup/CenterContainer/HBoxContainer/resume" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Play"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="restart" type="TextureButton" parent="Popup/CenterContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 142.0
margin_right = 254.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
stretch_mode = 5
_sections_unfolded = [ "Pause", "Textures", "Visibility" ]

[node name="Label2" type="Label" parent="Popup/CenterContainer/HBoxContainer/restart" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Restart"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="menu" type="TextureButton" parent="Popup/CenterContainer/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 258.0
margin_right = 370.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
stretch_mode = 5
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="Label2" type="Label" parent="Popup/CenterContainer/HBoxContainer/menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Menu"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="exit" type="TextureButton" parent="Popup/CenterContainer/HBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 374.0
margin_right = 486.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
stretch_mode = 5
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="Label2" type="Label" parent="Popup/CenterContainer/HBoxContainer/exit" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.956863, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.286275, 0.301961, 0.494118, 1 )
text = "Exit"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="button_up" from="pause" to="." method="_on_pause_button_up"]

[connection signal="button_up" from="Popup/CenterContainer/HBoxContainer/resume" to="." method="_on_resume_button_up"]

[connection signal="button_up" from="Popup/CenterContainer/HBoxContainer/restart" to="." method="_on_restart_button_up"]

[connection signal="button_up" from="Popup/CenterContainer/HBoxContainer/menu" to="." method="_on_menu_button_up"]

[connection signal="button_up" from="Popup/CenterContainer/HBoxContainer/exit" to="." method="_on_exit_button_up"]


