[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilemap/tileset.png" type="Texture" id=1]
[ext_resource path="res://tilemap/StaticBody2DTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilemap/StaticBody2DTile2.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilemap/StaticBody2DTile3.tscn" type="PackedScene" id=4]

[node name="tileset" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 1
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite" index="0" instance=ExtResource( 2 )]

[node name="Sprite2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite2" index="0" instance=ExtResource( 2 )]

[node name="Sprite3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 2
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite3" index="0" instance=ExtResource( 2 )]

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 3
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite5" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 4
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite5" index="0" instance=ExtResource( 2 )]

[node name="Sprite6" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 5
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite6" index="0" instance=ExtResource( 2 )]

[node name="Sprite7" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite7" index="0" instance=ExtResource( 3 )]

[node name="Sprite8" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 7
_sections_unfolded = [ "Animation", "Offset" ]

[node name="StaticBody2D" parent="Sprite8" index="0" instance=ExtResource( 4 )]

[node name="Sprite9" type="Sprite" parent="." index="8"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 8
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite10" type="Sprite" parent="." index="9"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 9
_sections_unfolded = [ "Animation", "Offset", "Region" ]


